{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "Microservices": {
    "AuthenticationService": "http://localhost:5066"
  }
}
