{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservices": {
    "AuthenticationService": "https://localhost:7001"
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta123ParaJWT_MuyLarga_32Caracteres",
    "Issuer": "Microservicio.Autenticacion",
    "Audience": "ApiGateway"
  },
  "Grpc": {
    "Administracion": "http://localhost:6001" 
  }
}
