{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.79.13.104;port=3306;user=paul;password=12345678;database=clinica_extension;"
  },
  "Grpc": {
    "AdministracionUrl": "http://10.79.13.104:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
