{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql_ext1;port=3306;user=root;password=root;database=extension_1;"
  },
  "Grpc": {
    "AdministracionUrl": "http://administracion:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
